# Redirect logs to stdout and stderr
error_log /dev/stderr warn;
access_log /dev/stdout;

server {
    listen 8000;
    root /cops;
    index index.php;

    location / {
        # This tells NGINX: If the file doesn't exist,
        # send the request to index.php and keep the path info.
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /sync/ {
        # This is for Korrosync to handle sync requests
        proxy_pass http://127.0.0.1:3000/;
    }

    location ~ \.php {
        # Split the path to populate $fastcgi_path_info
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        # Verify the file exists before passing to PHP
        if (!-f $document_root$fastcgi_script_name) { return 404; }

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}