# /etc/rsyncd: configuration file for rsync daemon mode
uid = root
gid = root
use chroot = false

pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port = 873

[books]
    path = library
    comment = eBook Library for COPS
    read only = false
    list = false