parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_null\\(\\) with SebLucas\\\\Cops\\\\Calibre\\\\CustomColumn will always evaluate to false\\.$#"
			count: 1
			path: lib/Calibre/Book.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: lib/Language/Transliteration.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lib/Language/Transliteration.php

		-
			message: "#^Offset string\\|null on array\\{\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: lib/Language/Transliteration.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Language/Transliteration.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Output/Format.php

		-
			message: "#^Offset 'filters' on non\\-empty\\-array\\<string, mixed\\> in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: lib/Output/JSON_renderer.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Output/JSON_renderer.php
